\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BuildingRoads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CountingRooms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Labyrinth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MessageRoute}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Mô hình hóa đồ thị}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Biến và cấu trúc dữ liệu sử dụng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Thuật toán BFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Độ phức tạp}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
