\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1: Mathematical Induction {\it  \&} Recurrence Relations -- Đồ Án 1: Quy Nạp Toán Học {\it  \&} Quan Hệ Truy Hồi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Induction -- Quy nạp toán học}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recurrence Relation -- Quan hệ truy hồi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 2: Counting, Probability, Balls, \& Boxes -- Đồ Án 2: Đếm, Xác Suất, Banh \& Hộp}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
